# UnitagramOld

./: Unitagram.sln
Unitagram.Application/: ApplicationServiceRegistration.cs  Unitagram.Application.csproj
Unitagram.Application/Contracts/Email/: IEmailSender.cs
Unitagram.Application/Contracts/Identity/: IAuthService.cs  IEmailVerificationService.cs  IJwtService.cs  IUserService.cs
Unitagram.Application/Contracts/Localization/: ILocalizationService.cs
Unitagram.Application/Contracts/Logging/: IAppLogger.cs
Unitagram.Application/Contracts/Persistence/: IGenericRepository.cs  IOtpConfirmationRepository.cs  IUniversityRepository.cs  IUniversityUserRepository.cs
Unitagram.Application/Exceptions/: AccountLockoutException.cs  BadRequestException.cs  EmailAlreadyConfirmedException.cs  InvalidAccountCredentialsException.cs  JwtTokenException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Unitagram.Application/Exceptions/EmailVerification/: CreateNewConfirmationCodeException.cs  EmailOtpNotFoundException.cs  InvalidCodeException.cs  OtpCodeTryAgainLaterException.cs  ReachedMaximumCodeUsageException.cs
Unitagram.Application/Features/University/Commands/CreateUniversity/: CreateUniversityCommand.cs  CreateUniversityCommandHandler.cs  CreateUniversityCommandValidator.cs
Unitagram.Application/Features/University/Queries/GetUniversityByDomain/: GetUniversityByDomainQuery.cs  GetUniversityByDomainQueryHandler.cs  UniversityByDomainDto.cs
Unitagram.Application/Helpers/: FluentValidationHelper.cs
Unitagram.Application/Models/Email/: ConfirmationEmailTemplate.cs  EmailMessage.cs  EmailSettings.cs
Unitagram.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtRequest.cs  JwtResponse.cs  JwtSettings.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Unitagram.Application/Models/Identity/Authentication/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
Unitagram.Application/Models/Identity/Jwt/: JwtCustomClaimNames.cs  JwtRequest.cs  JwtResponse.cs  JwtSettings.cs  RefreshRequest.cs  RefreshRequestValidator.cs
Unitagram.Application/Models/Identity/OTP/: EmailOtpSettings.cs  EmailVerificationRequest.cs  EmailVerificationResponse.cs  GenerateOtpRequest.cs  GenerateOtpResponse.cs
Unitagram.Application/Models/Identity/Register/: RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
Unitagram.ControllerTests/: UnitTest1.cs
Unitagram.Core/: DependencyInjection.cs  Unitagram.Core.csproj
Unitagram.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs  UniversityDTO.cs  UniversityDomainDTO.cs
Unitagram.Core/Domain/Entities/: Domain.cs  University.cs  UniversityDomain.cs
Unitagram.Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Unitagram.Core/Domain/RepositoryContracts/: IUniversityRepository.cs
Unitagram.Core/Domain/SeedData/: UniversitySeedData.cs
Unitagram.Core/Entities/: University.cs
Unitagram.Core/Helpers/: UniversityHelper.cs
Unitagram.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
Unitagram.Core/SeedData/: UniversitySeedData.cs
Unitagram.Core/ServiceContracts/: IJwtService.cs  IUniversityGetterService.cs
Unitagram.Core/Services/: JwtService.cs  UniversityGetterService.cs
Unitagram.Domain/: Language.cs  LanguageResource.cs  OtpConfirmation.cs  University.cs  UniversityUser.cs
Unitagram.Identity.UnitTests/: AuthServiceTests.cs  (+3 more)
Unitagram.WebAPI/: Program.cs  Unitagram.WebAPI.csproj  api.xml  appsettings.json  province_domains.json
Unitagram.WebAPI/Controllers/: AccountControllerBase.cs  ControllerExtensions.cs  CustomControllerBase.cs
Unitagram.WebAPI/Controllers/v1/: AccountController.cs  UniversityController.cs
Unitagram.WebAPI/CustomFilters/: EmailConfirmationFilter.cs
Unitagram.WebAPI/Middleware/: ExceptionMiddleware.cs
Unitagram.WebAPI/Models/: CustomValidationProblemDetails.cs
Unitagram.WebAPI/Properties/: launchSettings.json
Unitagram.WebAPI/StartupExtensions/: ConfigureServiceExtension.cs
(+78 files in other folders)
